# user-service-test

UserService/: UserService.sln
UserService/UserService.Models/User/: IUser.cs  Token.cs  User.cs  UserDto.cs  UserViewModel.cs
UserService/UserServiceConsole/: Program.cs  UserService.Console.csproj  UserServiceConsole.csproj  appsettings.json
UserService/UserServiceConsole/DbContexts/: MongoDbContext.cs
UserService/UserServiceConsole/Services/: QueueService.cs  UsersService.cs
UserService/UserServiceWebApi/: Program.cs  Startup.cs  UserService.Api.csproj  UserServiceWebApi.csproj  WeatherForecast.cs  appsettings.json
UserService/UserServiceWebApi/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
UserService/UserServiceWebApi/DbContexts/: MongoDbContext.cs
UserService/UserServiceWebApi/Helpers/: AuthServiceHelper.cs
UserService/UserServiceWebApi/Models/: Token.cs  User.cs
UserService/UserServiceWebApi/Properties/: launchSettings.json
UserService/UserServiceWebApi/Service/: AuthService.cs  QueryPublisherService.cs  UserService.cs  UsersService.cs
